server.port=8081
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

spring.data.redis.host=localhost
spring.data.redis.port=6379
