# Server configuration
server.port=8081

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging configuration
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
