# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5555/blog}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:lenhatthanh}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:lenhatthanh}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# JWT configuration
token.signing.key=wJ6L+8JGZFHY6iPEp7LswQqKR1HJ/XYNE8mU9L7BBCE=

# I18n configuration
spring.messages.basename=messages/error_en

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
# Prevent duplicate messages
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5

# Logging configuration
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
