server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5555/blog
spring.datasource.username=lenhatthanh
spring.datasource.password=lenhatthanh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

token.signing.key=wJ6L+8JGZFHY6iPEp7LswQqKR1HJ/XYNE8mU9L7BBCE=

spring.messages.basename=messages/error_en

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1

#Prevent duplicate messages
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error